# ScanApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/scanapp/: ScanAct.java  ScanApp.java
app/src/main/res/layout/: main.xml  main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
