apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Zebra Technologies:Symbol Add-On:19'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.symbol.scanapp"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}