apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.symbol.scanapp"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'],excludes: ['mediatek-android.jar','com.symbol.emdk.jar'])
    provided fileTree(dir: 'lib',include: ['mediatek-android.jar','com.symbol.emdk.jar']);
    compile 'com.android.support:appcompat-v7:22.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}