apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Zebra Technologies:Symbol Add-On:19'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.symbol.scanapp"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

}